@row-height: 30px;

body, html {
	padding: 0;
	margin: 0;
	font-family: Verdana, Geneva, sans-serif;
	min-width: 700px;
}

.table {
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	.row {
		display: flex;
		flex-wrap: nowrap;
		flex-flow: row;
		justify-content: flex-end;
		height: @row-height;
    align-items: center;
    border-bottom: 1px solid lightgray;

    &:hover {
    	background-color: lightgray !important;
    }

    &.active {
    	background-color: lightcoral !important;
    	color: white;
    	.cell:first-child {
				&::before{
					color: white !important; 
				}
			}
    }

		&.even {
			background-color: white;
		}

		&.odd {
			background-color: #F2F2F2;
		}

		&.folder {
			.cell:first-child {
				&::before{
					content: "> ";
					color: orangered;
					display: inline-block;
					width: 16px;
				}
			}
		}

		&.open {
			.cell:first-child {
				&::before{
					transition: transform .2s;
					transform: rotate(90deg);
				}
			}
		}

		&.closed {
			.cell:first-child {
				&::before{
					transition: transform .2s;
					transform: rotate(0deg);
				}
			}
		}

		.cell {
			&:nth-child(1){
				flex: 1 0 50%;
			}

			&:nth-child(2), &:nth-child(3){
				flex: 0 0 100px;
			}

			.fixed {
				z-index: 1;
				position: fixed;
			  background: red;
			  width: 100%;
			  background: linear-gradient(white, lightgrey);
				border-bottom: 2px solid grey;
			  top: 0;
			  height: @row-height;

			  span:first-child {
			  	color: black;
			  	display: inline-block;
			  	padding: 15px 0 0 5px;
			  }
			}
		}

		.rowHeader {
		  height: 0;
		  line-height: 0;
		  color: transparent;
		  border: none;
		  white-space: nowrap;
		}
	}
}